sh=0.0, cost_tot: 0.6773, tdis_tot: 9.6023, runtime: 64.34 seconds
Completed experiment with sh = 0
sh=0.1, cost_tot: 0.6937, tdis_tot: 3.3647, runtime: 67.73 seconds
Completed experiment with sh = .1
sh=0.2, cost_tot: 0.7037, tdis_tot: 1.1305, runtime: 66.76 seconds
Completed experiment with sh = .2
sh=0.3, cost_tot: 0.6980, tdis_tot: 0.4750, runtime: 68.25 seconds
Completed experiment with sh = .3
sh=0.4, cost_tot: 0.7080, tdis_tot: 0.3481, runtime: 70.05 seconds
Completed experiment with sh = .4
sh=0.5, cost_tot: 0.7178, tdis_tot: 0.2732, runtime: 70.24 seconds
Completed experiment with sh = .5
sh=0.6, cost_tot: 0.7234, tdis_tot: 0.1520, runtime: 68.63 seconds
Completed experiment with sh = .6
sh=0.7, cost_tot: 0.7174, tdis_tot: 0.0994, runtime: 69.15 seconds
Completed experiment with sh = .7
sh=0.8, cost_tot: 0.7319, tdis_tot: 0.0260, runtime: 69.92 seconds
Completed experiment with sh = .8
sh=0.9, cost_tot: 0.7298, tdis_tot: 0.0321, runtime: 70.60 seconds
Completed experiment with sh = .9
sh=1.0, cost_tot: 0.7421, tdis_tot: 0.0000, runtime: 66.93 seconds
Completed experiment with sh = 1.0
