sh=0.0, cost_tot: 0.2939, tdis_tot: 11.2981, runtime: 62.20 seconds
Completed experiment with sh = 0
sh=0.1, cost_tot: 0.2982, tdis_tot: 7.5047, runtime: 65.11 seconds
Completed experiment with sh = .1
sh=0.2, cost_tot: 0.3019, tdis_tot: 6.3726, runtime: 64.35 seconds
Completed experiment with sh = .2
sh=0.3, cost_tot: 0.3015, tdis_tot: 5.4551, runtime: 65.71 seconds
Completed experiment with sh = .3
sh=0.4, cost_tot: 0.3056, tdis_tot: 5.2096, runtime: 66.69 seconds
Completed experiment with sh = .4
sh=0.5, cost_tot: 0.3133, tdis_tot: 6.8620, runtime: 66.03 seconds
Completed experiment with sh = .5
sh=0.6, cost_tot: 0.3257, tdis_tot: 5.8163, runtime: 66.21 seconds
Completed experiment with sh = .6
sh=0.7, cost_tot: 0.3225, tdis_tot: 6.7751, runtime: 67.09 seconds
Completed experiment with sh = .7
sh=0.8, cost_tot: 0.3297, tdis_tot: 8.0451, runtime: 67.51 seconds
Completed experiment with sh = .8
sh=0.9, cost_tot: 0.3356, tdis_tot: 10.8117, runtime: 67.02 seconds
Completed experiment with sh = .9
sh=1.0, cost_tot: 0.3400, tdis_tot: 9.5484, runtime: 66.53 seconds
Completed experiment with sh = 1.0
